spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mlem_ver3.1
spring.datasource.username=postgres
spring.datasource.password=123
server.port: 8080
paypal.mode=sandbox
paypal.sandbox: account sb-ctxaf6250635@business.example.com
paypal.client.id: AWkVqJVrRuiFfimkvKJlPJWHRfvULNeoQ8mu3fI0SVFhDsVcG_SuOiG-Ukifh2hsz5r1Ks8Fg11Fdmsg
paypal.client.secret: EGJUIaSozUhNoGOQsV3cSCg1cpSZUGt3PtHfX7hmhgCo_j4sLOk-J-lZKOKPMvREZD_sp_ACw-2gthBS


# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false